apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-rd-oct7-rm2-1-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-mjf/chatbot-rd-oct7-rm2-1-gitops
